src/ray/gcs/format/gcs.fbs

enum Language:int {
  PYTHON = 0,
  CPP = 1,
  JAVA = 2
}

table FunctionTableData {
  language: Language;
  name: string;
  data: string;
}

table ObjectTableData {
  task_id: string;
  object_size: long;
  is_put: bool;
  never_created: bool;
  managers: [string];
}

enum SchedulingState:int {
  NONE = 0,
  WAITING = 1,
  SCHEDULED = 2,
  QUEUED = 4,
  RUNNING = 8,
  DONE = 16,
  LOST = 32,
  RECONSTRUCTING = 64
}

table TaskTableData {
  scheduling_state: SchedulingState;
  scheduler_id: string;
  execution_dependencies: [string];
  task_info: string;
}

table TaskTableTestAndUpdate {
  test_state_bitmask: int;
  test_local_scheduler_id: string;
  // "data" is a serialized TaskTableData
  data: [ubyte];
}

table ClassTableData {
}

table ActorTableData {
}

table ErrorTableData {
}

table CustomSerializerData {
}

table ConfigTableData {
}
